<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yWO-gC-Gb1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uYe-93-Eh6">
            <objects>
                <navigationController id="yWO-gC-Gb1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9h-Dx-B5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kvv-hC-cZW" kind="relationship" relationship="rootViewController" id="n8P-QR-gCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNR-I2-zGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="100"/>
        </scene>
        <!--Xealth SDK Demo-->
        <scene sceneID="e6e-Gt-26x">
            <objects>
                <viewController id="kvv-hC-cZW" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqH-qQ-j3c"/>
                        <viewControllerLayoutGuide type="bottom" id="J32-wq-Pus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RwM-oG-Lpx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-sh-mIJ">
                                <rect key="frame" x="279" y="285" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="kvv-hC-cZW" eventType="touchUpInside" id="ZhP-mH-i4M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xr0-sh-mIJ" firstAttribute="centerY" secondItem="RwM-oG-Lpx" secondAttribute="centerY" id="2OJ-Xn-fbY"/>
                            <constraint firstItem="Xr0-sh-mIJ" firstAttribute="centerX" secondItem="RwM-oG-Lpx" secondAttribute="centerX" id="qIx-fe-uw3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Xealth SDK Demo" id="uyn-0D-aY2"/>
                    <connections>
                        <segue destination="ccd-Bh-1xN" kind="show" identifier="showCards" id="Osz-OC-5Xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9R-Y9-pCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="100"/>
        </scene>
        <!--Xealth Cards-->
        <scene sceneID="Ii4-6y-WNR">
            <objects>
                <viewController id="ccd-Bh-1xN" customClass="XealthCardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psR-z5-gzd"/>
                        <viewControllerLayoutGuide type="bottom" id="w6k-C0-rP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4P-qd-mem">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Xealth Cards" id="iGH-d8-2wZ">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="KDc-pE-VAy">
                            <connections>
                                <action selector="logout" destination="ccd-Bh-1xN" id="tQP-Dd-0d1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDE-r3-dPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="100"/>
        </scene>
    </scenes>
</document>
